{
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "webpack",
        "dev": "webpack --mode development --watch",
        "update": "npx create-csii-ui-mod update",
        "clean": "npx create-csii-ui-mod clean"
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "dependencies": {
        "classnames": "^2.5.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "css-loader": "^7.1.4",
        "mini-css-extract-plugin": "^2.10.2",
        "oxfmt": "^0.53.0",
        "oxlint": "^1.68.0",
        "oxlint-tsgolint": "^0.23.0",
        "postcss": "^8.5.15",
        "postcss-color-converter": "^1.2.1",
        "postcss-loader": "^8.2.1",
        "postcss-scss": "^4.0.9",
        "prettier": "3.7.4",
        "sass": "^1.100.0",
        "sass-loader": "^16.0.8",
        "style-loader": "^4.0.0",
        "swc-loader": "^0.2.7",
        "taze": "^19.14.1",
        "terser-webpack-plugin": "^5.6.1",
        "ts-loader": "^9.6.0",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-plugin-css-modules": "^5.2.0",
        "webpack": "^5.107.2",
        "webpack-cli": "^6.0.1"
    }
}
